{
    "name": "flexy-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "parcel index.html --open --port 3000",
        "tsc": "tsc",
        "lint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose",
        "build": "npm run tsc && npm run lint && parcel build index.html --no-source-maps",
        "deploy": "npm run build && firebase deploy"
    },
    "dependencies": {
        "@babel/polyfill": "^7.8.7",
        "auth0-js": "^9.13.2",
        "isomorphic-fetch": "^2.2.1",
        "prismic-javascript": "^2.7.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@types/auth0-js": "^9.12.5",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/styled-components": "^5.1.0",
        "babel-plugin-styled-components": "^1.10.7",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-babel-typescript": "^1.0.1",
        "parcel-plugin-clean-dist": "0.0.6",
        "prettier": "^2.0.5",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "tslint-config-standard": "^9.0.0",
        "tslint-plugin-prettier": "^2.3.0",
        "tslint-react": "^5.0.0",
        "typescript": "^3.9.2"
    }
}
